<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #canvas {
        background-color: white;
      }
      button {
        margin: 10px;
        padding: 10px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      button:nth-child(1) {
        background-color: #f1c40f;
      }
      button:nth-child(2) {
        background-color: #e74c3c;
      }
      button:nth-child(3) {
        background-color: #3498db;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div>
      <button id="btn-1">color-1</button>
      <button id="btn-2">color-2</button>
      <button id="btn-3">color-3</button>
      <button id="take-img">Take Img</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
